NotepadSharp/MainView/MainView.xaml

<UserControl x:Class="NotepadSharp.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadSharp"
             xmlns:WPFUtility="clr-namespace:WPFUtility;assembly=WPFUtility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <!--Message Bar-->
        <TextBlock DockPanel.Dock="Bottom"
                   Padding="5,0,10,1.5" 
                   HorizontalAlignment="Stretch" 
                   Background="LightGray"
                   Foreground="{Binding MessageAreaTextColor.Value}"
                   Text="{Binding MessageAreaText.Value}"/>

        <!--Left Tabs-->
        <local:ButtonBarView DockPanel.Dock="Left" ItemsSource="{Binding LeftTabs}" FlowDirection="RightToLeft">
            <local:ButtonBarView.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </local:ButtonBarView.LayoutTransform>
        </local:ButtonBarView>

        <ContentControl DockPanel.Dock="Left"
                        Content="{Binding LeftPanelContent.Value}"
                        Visibility="{Binding LeftPanelContent.Value, Converter={StaticResource NullToCollapsedConverter}}"/>

        <WPFUtility:DockPanelSplitter DockPanel.Dock="Left" 
                                      Width="3" 
                                      Background="Gray"
                                      Visibility="{Binding LeftPanelContent.Value, Converter={StaticResource NullToCollapsedConverter}}"/>

        <!--Top Tabs-->
        <local:ButtonBarView DockPanel.Dock="Top" ItemsSource="{Binding TopTabs}"/>

        <!--Top Panel Content-->
        <ContentControl Content="{Binding TopPanelContent.Value}"/>
    </DockPanel>
</UserControl>