NotepadSharp/KeyBinding/ConfigView/KeyBindingView.xaml

<UserControl x:Class="NotepadSharp.KeyBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadSharp"
             mc:Ignorable="d" 
             MinWidth="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BoolToPropValueConverter x:Key="IsEditingBindingColorConverter" ValueForTrue="Red" ValueForFalse="Gray" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Button Height="13"
                Margin="1"
                Command="{Binding DeleteBindingCommand}" 
                Visibility="{Binding DeleteBindingCommand, Converter={StaticResource NullToHiddenConverter}}">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock Text="X" 
                               FontWeight="Medium"
                               VerticalAlignment="Center" 
                               TextAlignment="Center" 
                               Background="#CC2222"
                               Padding="0,0,0,-.5"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border Grid.Column="1"
                Margin="1" 
                Background="LightGray"
                BorderThickness=".75"
                BorderBrush="{Binding IsEditingBinding.Value, Converter={StaticResource IsEditingBindingColorConverter}}">
                <TextBox TextAlignment="Center"
                         IsReadOnly="True"
                         Cursor="Arrow"
                         VerticalAlignment="Center"
                         local:CommandBindingBehavior.PreviewLeftClickCommand="{Binding StartEditingCommand}" 
                         local:CommandBindingBehavior.LostFocusCommand="{Binding EndEditingCommand}"
                         local:CommandBindingBehavior.PreviewKeyDownCommand="{Binding KeyDownCommand}"
                         local:CommandBindingBehavior.PreviewKeyUpCommand="{Binding KeyUpCommand}"
                         Text="{Binding Keys.Value, Converter={StaticResource PrettyPrintKeyBindingConverter}, Mode=OneWay}"/>
        </Border>
        
        <Border Grid.Column="2"
                BorderBrush="Gray"
                Margin="1" 
                BorderThickness="1">
            <TextBox x:Name="Label"
                     TextAlignment="Left" 
                     Padding="2"
                     local:CommandBindingBehavior.LostFocusCommand="{Binding LabelLostFocusCommand}"
                     local:CommandBindingBehavior.PreviewLeftClickCommand="{Binding LabelGotFocusCommand}"
                     Text="{Binding Label.Value}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LabelIsFocused.Value}" Value="true">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=Label}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>

        <Border Grid.Column="3"
                BorderBrush="Gray"
                Margin="1" 
                BorderThickness=".75">
            <TextBox x:Name="ScriptFilePath"
                     TextAlignment="Left" 
                     Padding="2"
                     local:CommandBindingBehavior.LostFocusCommand="{Binding ScriptFilePathLostFocusCommand}"
                     local:CommandBindingBehavior.PreviewLeftClickCommand="{Binding ScriptFilePathGotFocusCommand}"
                     Text="{Binding ScriptFilePath.Value}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ScriptFilePathIsFocused.Value}" Value="true">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=ScriptFilePath}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
    </Grid>
</UserControl>
