NotepadSharp/KeyBinding/ConfigView/KeyBindingsView.xaml

<UserControl x:Class="NotepadSharp.KeyBindingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadSharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> <!-- These are set to match the with of columns in KeyBindingView.xaml -->
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" Text="Key Binding"/>
        <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" FontSize="13" Text="Label"/>
        <TextBlock Grid.Row="0" Grid.Column="3" TextAlignment="Center" FontSize="13" Text="Script File Path"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding KeyBindings}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ContentControl Content="{Binding EmptyBinding.Value}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
