NotepadSharp/KeyBinding/ConfigView/KeyBindingsView.xaml

<UserControl x:Class="NotepadSharp.KeyBindingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadSharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid x:Name="DataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              CanUserReorderColumns="False"
              GridLinesVisibility="None"
              SelectionMode="Single"
              RowHeaderWidth="0"
              SelectedValue="{Binding SelectedKeyBinding.Value}"
              ItemsSource="{Binding KeyBindings.Value}">
        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="local:DoubleClickBehavior.DoubleClickCommand" Value="{Binding ElementName=DataGrid, Path=DataContext.EditBindingCommand}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="LightBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="*" Header="Key Binding">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,1,1" BorderBrush="Gray">
                            <TextBlock Text="{Binding Keys, Converter={StaticResource PrettyPrintKeyBindingConverter}}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="3*" Header="Script File Path">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                            <TextBlock Text="{Binding Function}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
