NotepadSharp/ViewResources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NotepadSharp">
    <ControlTemplate x:Key="MaybeDirtyButtonTemplate" TargetType="Button">
        <Border BorderThickness="0" BorderBrush="Black"
                Padding="5,0"
                Background="{TemplateBinding Background}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="*" 
                           TextAlignment="Right" VerticalAlignment="Center"
                           Visibility="{Binding IsDirty.Value, Converter={StaticResource FalseToHiddenConverter}}"/>

                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!--This is just here for spacing-->
                <TextBlock Text="*" Visibility="Hidden"/>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border BorderThickness="0" BorderBrush="Black"
                Padding="5,0"
                Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonWithBorderTemplate" TargetType="Button">
        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="5,0"
                Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="TextboxNoBorderTemplate" TargetType="TextBoxBase">
        <ScrollViewer Margin="0" x:Name="PART_ContentHost"
                      Background="{TemplateBinding Background}"/>
    </ControlTemplate>
</ResourceDictionary>