NotepadSharp/RichTextView/RichTextView.xaml

<UserControl x:Class="NotepadSharp.RichTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadSharp"
             local:CommandBindingBehavior.PreviewKeyDownCommand="{Binding KeyBindingHandler.KeyDownCommand}"
             local:CommandBindingBehavior.PreviewKeyUpCommand="{Binding KeyBindingHandler.KeyUpCommand}"
             local:CommandBindingBehavior.LostKeyboardFocusCommand="{Binding LostFocusCommand}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<local:FormattedTextbox FontSize="20" />-->
        <!--<ScrollViewer Focusable="False">
            <local:FormattedTextbox VerticalAlignment="Top" FontSize="20" />
        </ScrollViewer>-->
        <ScrollViewer Focusable="False">
            <local:FormattedTextbox FontSize="20" />
        </ScrollViewer>
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
            <local:BindableRichTextBox ApiProvider="{Binding ApiProvider}" 
                                       Style="{StaticResource TextBox_NoBorder}">
                <FlowDocument>
                    <Paragraph Margin="0">
                        <Run Text="{Binding Content.Value}"/>
                    </Paragraph>
                </FlowDocument>
            </local:BindableRichTextBox>
        </ScrollViewer>-->
    </Grid>
</UserControl>