NotepadSharp/MainWindow/MainWindow.xaml

<Window x:Class="NotepadSharp.MainWindow"
        Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadSharp"
        Title="Notepad#"
        MinHeight="600" MinWidth="800"
        ResizeMode="CanResizeWithGrip"
        Background="#555555"
        KeyboardNavigation.DirectionalNavigation="Once"
        KeyboardNavigation.TabNavigation="None"
        KeyboardNavigation.ControlTabNavigation="None"
        WindowState="{Binding WindowState.Value, Mode=TwoWay}">
    <Window.Style>
        <Style TargetType="local:MainWindow">
            <Style.Setters>
                <Setter Property="RestoreHeight" Value="{Binding Height.Value, Mode=TwoWay}"/>
                <Setter Property="RestoreWidth" Value="{Binding Width.Value, Mode=TwoWay}"/>
                <Setter Property="RestoreLeft" Value="{Binding Left.Value, Mode=TwoWay}"/>
                <Setter Property="RestoreTop" Value="{Binding Top.Value, Mode=TwoWay}"/>
                <Setter Property="IsDockedOnSide" Value="{Binding IsDockedOnSide.Value, Mode=TwoWay}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <!-- Offset the CaptionHeight, otherwise we can't grab the bottom of the screen (or resize grip) -->
        <WindowChrome ResizeBorderThickness="6"
                      CaptionHeight="{Binding Height, ElementName=Window, Converter={StaticResource OffsetValueConverter}, ConverterParameter=-20}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="2,0,0,0" LastChildFill="False">
            <Image DockPanel.Dock="Left" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="pack://application:,,,/Resources/NotepadSharp.ico"/>
            <Button DockPanel.Dock="Right" 
                    VerticalAlignment="Top"
                    Padding="5.5"
                    Background="#666666"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Style="{StaticResource CloseButton}"/>
            <Button DockPanel.Dock="Right" 
                    Background="#555555"
                    Visibility="{Binding IsMaximized, Converter={StaticResource TrueToCollapsedConverter}}"
                    Command="{Binding MaximizeCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}">
                            <Image Margin="3.5" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/maximize.png"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button DockPanel.Dock="Right" 
                    Background="#555555"
                    Visibility="{Binding IsMaximized, Converter={StaticResource FalseToCollapsedConverter}}"
                    Command="{Binding RestoreCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}">
                            <Image Margin="2.5" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/restore.png"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button DockPanel.Dock="Right" 
                    Background="#555555"
                    Command="{Binding MinimizeCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}">
                            <Image Margin="4.5" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/minimize.png"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
        <ContentControl Grid.Row="1" WindowChrome.IsHitTestVisibleInChrome="True" Content="{Binding ActiveViewModel}"/>
    </Grid>
</Window>