NotepadSharp/FileExplorer/FileExplorerView.xaml

<UserControl x:Class="NotepadSharp.FileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadSharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}"/>
            <Setter Property="Focusable" Value="{Binding Focusable}"/>
        </Style>
        
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryViewModel}" ItemsSource="{Binding Items.Value}">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" Source="{Binding IconImage.Value}"/>
                <TextBlock DockPanel.Dock="Right" 
                           VerticalAlignment="Center" 
                           Margin="3,0,0,0" 
                           Text="{Binding Name.Value}"/>
            </DockPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:ErrorItemViewModel}">
            <TextBlock Height="20"
                       Foreground="Red"
                       Text="{Binding ErrorMessage}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:FileViewModel}">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" Source="{Binding IconImage.Value}"/>
                <TextBlock DockPanel.Dock="Right" 
                           VerticalAlignment="Center" 
                           Margin="3,0,0,0" 
                           Text="{Binding Name.Value}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel Background="WhiteSmoke">
        <Border DockPanel.Dock="Top" 
                BorderBrush="#AAAAAA"
                BorderThickness="0,0,0,1">
            <TextBox Padding="2"
                     Background="#DDDDDD"
                     Style="{StaticResource TextBox_NoBorder}"
                     Text="{Binding RootPath.Value, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <TreeView DockPanel.Dock="Bottom" BorderThickness="0" ItemsSource="{Binding Items.Value}"/>
    </DockPanel>
</UserControl>
