NotepadSharp/FileExplorer/FileExplorerView.xaml

<UserControl x:Class="NotepadSharp.FileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadSharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}"/>
            <Setter Property="Focusable" Value="{Binding Focusable.Value}"/>
        </Style>
        
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryViewModel}" ItemsSource="{Binding Items.Value}">
            <Grid Height="20">
                <DockPanel AllowDrop="True"
                           local:CommandBindingBehavior.PreviewLeftClickCommand="{Binding DragItem.MouseLeftButtonDownCommand}"
                           local:CommandBindingBehavior.PreviewMouseMoveCommand="{Binding DragItem.MouseMoveCommand}"
                           local:CommandBindingBehavior.PreviewDragOverCommand="{Binding DragDrop.DragOverCommand}"
                           local:CommandBindingBehavior.PreviewDropCommand="{Binding DragDrop.DropCommand}"
                           Visibility="{Binding ErrorMessage.Value, Converter={StaticResource NullOrEmptyToVisibleConverter}}">
                    <Image DockPanel.Dock="Left" 
                           Source="{Binding IconImage.Value}"/>
                    <TextBlock DockPanel.Dock="Right"
                               VerticalAlignment="Center" 
                               Margin="3,0,0,0"
                               Text="{Binding Name.Value}"/>
                </DockPanel>
                <TextBlock Foreground="Red"
                           Text="{Binding ErrorMessage.Value}"
                           Visibility="{Binding ErrorMessage.Value, Converter={StaticResource NullOrEmptyToCollapsedConverter}}"/>
            </Grid>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:ErrorItemViewModel}">
            <TextBlock Foreground="Red" Text="{Binding ErrorMessage.Value}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:FileViewModel}">
            <Grid Height="20">
                <DockPanel local:CommandBindingBehavior.PreviewLeftClickCommand="{Binding DragItem.MouseLeftButtonDownCommand}"
                           local:CommandBindingBehavior.PreviewMouseMoveCommand="{Binding DragItem.MouseMoveCommand}"
                           Visibility="{Binding ErrorMessage.Value, Converter={StaticResource NullOrEmptyToVisibleConverter}}">
                    <Image DockPanel.Dock="Left" 
                           Source="{Binding IconImage.Value}"/>
                    <TextBlock DockPanel.Dock="Right"
                               VerticalAlignment="Center" 
                               Margin="3,0,0,0"
                               Text="{Binding Name.Value}"/>
                </DockPanel>
                <TextBlock Foreground="Red"
                           Text="{Binding ErrorMessage.Value}"
                           Visibility="{Binding ErrorMessage.Value, Converter={StaticResource NullOrEmptyToCollapsedConverter}}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel Background="WhiteSmoke">
        <Border DockPanel.Dock="Top" 
                BorderBrush="#AAAAAA"
                BorderThickness="0,0,0,1">
            <TextBox Padding="2"
                     Background="#DDDDDD"
                     AllowDrop="True"
                     local:CommandBindingBehavior.PreviewDragOverCommand="{Binding DragDropRootPath.DragOverCommand}"
                     local:CommandBindingBehavior.PreviewDropCommand="{Binding DragDropRootPath.DropCommand}"
                     Style="{StaticResource TextBox_NoBorder}"
                     Text="{Binding RootPath.Value, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <TreeView DockPanel.Dock="Bottom" 
                  BorderThickness="0" 
                  Background="Transparent"
                  ItemsSource="{Binding Items.Value}">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
