NotepadSharp/DataStructures/MaybeDirtySelectableButton/MaybeDirtySelectableButtonView.xaml

<UserControl x:Class="NotepadSharp.MaybeDirtySelectableButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadSharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <Button Content="{Binding Text.Value}" 
                Command="{Binding Command}" 
                IsDefault="{Binding IsDefault}"
                IsCancel="{Binding IsCancel}"
                Background="{Binding IsSelected.Value, Converter={StaticResource SelectableButtonBackgroundColorConverter}}"
                Template="{StaticResource MaybeDirtyButtonTemplate}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDirty.Value}" Value="True">
                            <Setter Property="Foreground" Value="#CC0000"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDirty.Value}" Value="False">
                            <Setter Property="Foreground" Value="{Binding IsSelected.Value, Converter={StaticResource SelectableButtonForegroundColorConverter}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>