NotepadSharp/DataStructures/FileTabButtonView/FileTabButtonView.xaml

<UserControl x:Class="NotepadSharp.FileTabButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadSharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu" ItemsSource="{Binding ContextMenuOptions}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </ContextMenu.ItemTemplate>
        </ContextMenu>
    </UserControl.Resources>
    
        <Button Grid.Column="0"
                ToolTipService.ToolTip="{Binding DocumentVM.FilePath.Value}"
                ToolTipService.IsEnabled="{Binding DocumentVM.FilePath.Value, Converter={StaticResource NullOrEmptyToFalseConverter}}"
                ContextMenu="{StaticResource ContextMenu}"
                Content="{Binding Text.Value}" 
                Command="{Binding Command}" 
                IsDefault="{Binding IsDefault}"
                IsCancel="{Binding IsCancel}"
                Template="{StaticResource ClosableButtonTemplate}"
                Background="{Binding IsSelected.Value, Converter={StaticResource SelectableButtonBackgroundColorConverter}}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DocumentVM.IsDirty.Value}" Value="True">
                            <Setter Property="Foreground" Value="#CC0000"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DocumentVM.IsDirty.Value}" Value="False">
                            <Setter Property="Foreground" Value="{Binding IsSelected.Value, Converter={StaticResource SelectableButtonForegroundColorConverter}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
</UserControl>